# Project80s

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project80s/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project80s/: AccountFragment.java  Coupon.java  GMapV2Direction.java  HomeFragment.java  Homepage.java  Login.java  MainActivity.java  Map.java  MapsActivity.java  MyListData.java  OrderFragment.java  Register.java  Shop.java  Wash.java
app/src/main/java/com/example/project80s/CRUD/: Data_Order.java
app/src/main/res/drawable/: buttomshape_3.xml  button_del.xml  button_login.xml  buttonshape.xml  buttonshape_1.xml  buttonshape_2.xml  edittext_login.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_my_list_data.xml  activity_register.xml  activity_shop.xml  activity_wash.xml  coupon_layout.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/project80s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
