<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop"
    android:background="@color/bg_pal">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose You Want!"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="We have the best service\nand top quality product for you."
            android:layout_marginBottom="40dp"/>
        <ImageButton
            android:id="@+id/women"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:background="@drawable/button_r"
            android:src="@drawable/shop_soap" />
        <ImageButton
            android:id="@+id/sneakers"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_r"
            android:src="@drawable/shop_perfume" />
        <ImageButton
            android:id="@+id/gentle"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_r"
            android:src="@drawable/shop_starterpack" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>